<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TCCourseCollectionViewCell" id="mMP-hf-pvX" customClass="TCCourseCollectionViewCell" customModule="TringConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ruB-A6-t6r">
                <rect key="frame" x="0.0" y="0.0" width="187" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-YH-dUr">
                        <rect key="frame" x="9" y="9" width="169" height="163"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-Be-GlK" customClass="TCLabel" customModule="TringConnect" customModuleProvider="target">
                        <rect key="frame" x="32" y="184" width="123" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="1A4-Xs-AKt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" name="Gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-P0-UTw">
                        <rect key="frame" x="14" y="217" width="159" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-6p-8Jj" customClass="TCLabel" customModule="TringConnect" customModuleProvider="target">
                                <rect key="frame" x="50" y="12" width="59" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="qrS-6p-8Jj" firstAttribute="leading" secondItem="1Ql-P0-UTw" secondAttribute="leading" constant="50" id="2aC-h2-OLX"/>
                            <constraint firstAttribute="trailing" secondItem="qrS-6p-8Jj" secondAttribute="trailing" constant="50" id="Hsb-MC-lal"/>
                            <constraint firstAttribute="bottom" secondItem="qrS-6p-8Jj" secondAttribute="bottom" constant="12" id="Y38-WQ-yTo"/>
                            <constraint firstAttribute="height" constant="44" id="j88-Gr-73c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yQp-YH-dUr" firstAttribute="top" secondItem="ruB-A6-t6r" secondAttribute="top" constant="9" id="7uZ-Bs-q9P"/>
                    <constraint firstAttribute="trailing" secondItem="4GP-Be-GlK" secondAttribute="trailing" constant="32" id="8q5-QS-b03"/>
                    <constraint firstItem="1Ql-P0-UTw" firstAttribute="leading" secondItem="ruB-A6-t6r" secondAttribute="leading" constant="14" id="Akn-Dg-A3Q"/>
                    <constraint firstItem="4GP-Be-GlK" firstAttribute="top" secondItem="yQp-YH-dUr" secondAttribute="bottom" constant="12" id="ClE-BR-W2b"/>
                    <constraint firstAttribute="bottom" secondItem="1Ql-P0-UTw" secondAttribute="bottom" constant="9" id="FFK-iA-PYI"/>
                    <constraint firstAttribute="trailing" secondItem="yQp-YH-dUr" secondAttribute="trailing" constant="9" id="HKV-4o-Cb1"/>
                    <constraint firstItem="1Ql-P0-UTw" firstAttribute="top" secondItem="4GP-Be-GlK" secondAttribute="bottom" constant="16" id="bOe-8f-p4F"/>
                    <constraint firstAttribute="trailing" secondItem="1Ql-P0-UTw" secondAttribute="trailing" constant="14" id="hOp-dm-8z0"/>
                    <constraint firstItem="yQp-YH-dUr" firstAttribute="leading" secondItem="ruB-A6-t6r" secondAttribute="leading" constant="9" id="mT4-C5-uXt"/>
                    <constraint firstItem="4GP-Be-GlK" firstAttribute="leading" secondItem="ruB-A6-t6r" secondAttribute="leading" constant="32" id="pta-4e-PQc"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageView" destination="yQp-YH-dUr" id="eY1-Qv-rl1"/>
                <outlet property="registerLabel" destination="qrS-6p-8Jj" id="bTi-8d-ckF"/>
                <outlet property="registerView" destination="1Ql-P0-UTw" id="5Sy-CB-e3R"/>
                <outlet property="titleLabel" destination="4GP-Be-GlK" id="iPQ-OE-0pe"/>
            </connections>
            <point key="canvasLocation" x="51.449275362318843" y="37.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Gray">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.35686274509803922" green="0.73725490196078436" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
